
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bootstrap Sticky Footer With 100% Content Height</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>

<style type="text/css">
html, body
{
    height: 100%;
}

/* coloring and dimensions to see where everythig is */
body
{
    background-color: gray;
}
.up
{
    background-color: chartreuse;
    border: 2px solid darkolivegreen;

    width: 90%;
}
.middle
{
    background-color: moccasin;
    border: 2px solid orange;
}
.down
{
    background-color: powderblue;
    border: 2px solid blue;

    width: 90%;
}


/* styling for sticky footer + full-height content */
/***************************************************/
/* give fixed heights to top and bottom */
.up
{
    height: 80px;
}
.middle
{
}
.down
{
    position: absolute;
    bottom: 0em;
    height: 120px;
}
/* put footer at the bottom */
.up
{
}
.middle
{
}
.down
{
    position: absolute;
    bottom: 0em;
}
/* stretch middle all the way vertically,
we also need to move middle div to be the first one in the 'row'
so that 'up' doesn't become invisible below 'middle'
other way is to give 'middle' negative z-index so it comes below all other divs,
but that may present an issue with event processing, i.e. scrolling will not work, etc. */
.up
{
}
.middle
{
    position: absolute;
    height: 100%;
    /*z-index: -1;*/
}
.down
{
}
/* next step: make content in 'middle' always visible by using padding.
it would be nice to use margins but since height of the middle div is 100% it
will have height equal to html/body which is 100% of viewport */
.up
{
}
.middle
{
    padding-top: 80px;
    padding-bottom: 120px;
}
.down
{
}
/* now we add div 'middle-content' which will stretch all the way
vertically and we'll use it as a window into
scrollable content inside it */
.up
{
}
.middle-content
{
    height: 100%;
    overflow: scroll;
}
.down
{
}
/***************************************************/

/*
http://colintoh.com/blog/display-table-anti-hero
*/

</style>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 middle">
            <div class="middle-content">
            <div class="panel">
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                <p>middle / content</p>
                
            </div>
            </div>
        </div>
        <div class="col-xs-12 up">
            <div class="panel">up above</div>
        </div>
        <div class="col-xs-12 down">
            <div class="panel">down below / footer</div>
        </div>
    </div>
</div>

  </body>
</html>
